.wrppr {
  margin: auto;
  padding: 0 1rem;
  max-width: var(--content-width);
}

.siteheader {
  margin-bottom: 2rem;
}

.mtt_logo {
  color: var(--head-color);
  stroke: var(--head-color);
}

.headlink {
  text-decoration: none;
  display: grid;
  grid-template-columns: 4.5rem auto;
  align-items: center;
  padding: 1rem 0 0 0;
  min-width: 17rem;
  margin-left: -1.15rem;

  .header_logo {
    width: 4.5rem;
    height: 4.5rem;
  }

  h1, .h1 {
    font-family: var(--brand-font);
    margin: 1.333rem 0 0 -.3rem;
    color: var(--head-color);
    &::first-letter { font-size: 0; }
  }
}

.site_description {
  margin: -1rem 0 0 4rem;
  padding: 0;
  font-size: .75rem;
  line-height: 1em;
}

.navbar {
  --nav-bg-color: var(--accent-color);

  position: sticky; top: 0; // non-JS stickyness; should work almost everywhere - yay!
  z-index: 999;
  background: var(--nav-bg-color);

  // full width background styling; prevents scrollbars
  // https://css-tricks.com/full-browser-width-bars/#using-box-shadow
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -9999px;
    right: 0;
    border-left: 9999px solid var(--nav-bg-color);
    box-shadow: 9999px 0 0 var(--nav-bg-color);
    z-index: -1;
  }

  a { font-family: var(--system-fonts); }

  .navbar_menu {
    padding: .5rem;
    display: flex;
    align-items: baseline;

    a {
      display: block;
      padding: 0 0 0 .5rem;
      margin-left: .5rem;
      border-left: 1px solid var(--accent-dark-color);
      text-decoration: none;

      &:first-child { margin-left: 0; padding-left: 0; border: 0 }
    }
  }
}

.index_listing_post {
  margin-bottom: 2.5rem;

  a {
    text-decoration: none;

    &:link,
    &:visited {
      color: inherit;
    }

    display: grid;
    grid-template-columns: 1fr 16rem;
    grid-template-rows: max-content 1fr;
    gap: .5rem;
    grid-template-areas:
      "title   thumbnail"
      "teaser  teaser";

    .title { grid-area: title; }
    picture {
      grid-area: thumbnail;
      box-shadow: 0 0 1px var(--accent-darkest-color),
                  0 0 7px var(--accent-color);
    }
    p { grid-area: teaser; }
  }

  &:hover *, &:focus * {
    color: var(--link-hl-color);
  }

  .post_title {
    margin: 0 0 1rem 0;
  }

  picture, img {
    width: 16rem;
    height: 8rem;
    margin: 0;
  }

  // de-emphasize after the 10th post
  &:nth-child(n+11) {
    .title { grid-area: title / title / thumbnail / thumbnail; }
    picture { display: none; height: 0; }
  }

  &:nth-child(n+21) {
    .title { grid-area: title / teaser; }
    p { display: none; height: 0; }
  }
}

.index_listing_post p,
.article_body > p {
  font-size: 110%;
  line-height: 1.75;

  // text justification and the web are not friends :'-(
  // thread @ https://news.ycombinator.com/item?id=25033136
  // text-align: justify;
  // text-justify: inter-character; // currently only working on FF
  // hyphens: auto;

  a {
    text-shadow: 0 0 0 var(--link-color);

    &:hover, &:focus {
      text-shadow: 0 0 0 var(--link-hl-color);
    }
  }
}

.index_listing_post p,
.article_body > p:first-of-type {
  font-style: italic;
  filter: brightness(1.5);
}
.index_listing_post p::after,
.article_body > p:first-of-type::after {
  display: block;
  margin-top: 1.5em;
  text-align: center;
  font-style: normal;
  opacity: .125;
  // also check theme.toml for alternatives
  content: "· · ✽ · ·";
}

.hentry {
  .post_title {
    font-family: var(--system-fonts-serif); width: 105%;
  }
}

.post_hero {
  picture {
    // hero images are always in 2:1 ratios
    padding-top: 2rem;
    padding-bottom: 50%;
    margin-bottom: .5rem;
  }
}

.subtitle {
  font-family: var(--system-fonts);
  font-size: 175%;
}

.post_content_info {
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
  opacity: .7;

  .wordcount { display: none; }
}

.modified_at,
.meta .data,
.list-meta .data {
  display: none;
}

.meta {
  margin: 3rem -1rem 0 -1rem;
  padding: 1rem;
  background: var(--accent-color);
  border-radius: .5em;
  font-size: .85rem;
  word-wrap: break-word;

  .info {
    display: grid;
    grid-template-columns: 1.5rem auto;
    align-items: top;

    .icon {
      text-align: center;
      padding-right: .25rem;
    }

    details {
      summary {
        &::-webkit-details-marker {
          display: none
        }

        &:after {
          content: "… ➕"; // uses an EM SPACE (U+2003)
        }
      }

      &[open] summary:after {
        content: "  ➖"; // uses 2 EM SPACEs (U+2003)
      }
    }
  }
}

.footer {
  margin-top: 3rem;
  font-size: .8rem;
}

.taglist {
  line-height: 2;
  word-spacing: .5rem;
}

.tag_items {
  line-height: 3;
  word-spacing: .125rem;
}

.with_wrap pre {
  white-space: pre-wrap;
  word-break: keep-all;
  hyphens: none;
}

.center { text-align: center; }
.left { text-align: left; text-align: start; }
.right { text-align: right; text-align: end; }
.justify { text-align: justify; }

.w75 { width: 75% }
.w50 { width: 50% }
.w25 { width: 25% }

.box_center { margin: 0 auto; }
