FONTLOG for Lusitana fonts

This file provides detailed information on the Lusitana 
Font Software.

This information should be distributed along with the 
Lusitana fonts and any derivative works.

Basic Font Information

Lusitana is inspired by the type found in the 1572
first edition of "Os Lusadas", a Portuguese epic poem 
by Luís Vaz de Camões. Its a type for long texts.

Currently there are two styles, Regular and Bold, and
accompanying Italics are planned, plus display versions. 
Lusitana is recommended for use at size 10pt and up.

Lusitana is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Ana Paula Megda
at anapbm@gmail.com

ChangeLog

16 Dec 2011 (Ana Paula Megda) Lusitana v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Ana Paula Megda
E: anapbm@gmail.com
W: www.anamegda.com
D: Original Type Designer
